\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example in Reality}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shear modulus for solid elements (The unit is E/GPa)\relax }}{3}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The corresponding histogram\relax }}{4}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shear modulus for solid elements (The unit is E/GPa)\relax }}{4}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The corresponding histogram\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benford Law}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pinkham's Proof}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension of Benford Law}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drawbacks of Pinkham}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hill's Proof}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Drawbacks of Pinkham}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mantissa Function}{24}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Defination}{24}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{mantissa $\sigma -$algebra}{25}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Significant Digit}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}General Significant-Digit Law}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Base-invariant}{26}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Proof of Main Theorem}{27}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synopsis}{28}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{28}{section.5}}
