\select@language {english}
\contentsline {section}{\numberline {1}Synopsis}{3}{section.1}
\contentsline {section}{\numberline {2}Project Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Exercise}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions of mass shooting and mass murder$^{[5]}$}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mass shooting data from 2013 to 2017}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test of Poisson distribution of mass shooting in US}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Distribution of mass shooting on weekdays and months}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Analysis of mass shooting distribution on weekdays}{20}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Whether Mass shootings follow Poisson Distribution}{20}{subsubsection.3.5.1}
\contentsline {paragraph}{Data does not Follow Poisson Distribution}{20}{section*.23}
\contentsline {paragraph}{Whether Weekly Data Follow Poisson Distribution}{21}{section*.26}
\contentsline {subsection}{\numberline {3.6}Weeks with n Shootings}{24}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Predicted and Actual Number of Weeks with n Shootings}{24}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Study of confidence interval for $k$}{25}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Study of weekly data of Jan-Jun 2018 for Poisson distribution}{26}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Data plot 2018 in a single graph along with the prediction intervals}{27}{subsection.3.9}
\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}
\contentsline {section}{\numberline {5}Reference}{28}{section.5}
\contentsline {section}{\numberline {6}Appendix}{29}{section.6}
