\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions of mass shooting and mass murder}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mass shooting data from 2013 to 2017}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data is from 2013 to 2017\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of Poisson distribution of mass shooting in US}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed number of days with number of mass shootings from years 2013 to 2017\relax }}{6}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed number of days and expected number of days with number of mass shootings from years 2013 to 2017\relax }}{6}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed number of days and expected number of days with number of mass shootings from years 2013 to 2017\relax }}{7}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observed number of days with number of mass shootings in year 2013\relax }}{8}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2013\relax }}{9}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2013\relax }}{9}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Observed number of days with number of mass shootings in year 2014\relax }}{10}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2014\relax }}{11}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2014\relax }}{11}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Observed number of days with number of mass shootings in year 2015\relax }}{12}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2015\relax }}{13}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2015\relax }}{13}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Observed number of days with number of mass shootings in year 2016\relax }}{14}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2016\relax }}{15}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2016\relax }}{15}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Observed number of days with number of mass shootings in year 2017\relax }}{16}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2017\relax }}{17}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Observed number of days and expected number of days with number of mass shootings in year 2017\relax }}{17}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution of mass shooting on weekdays and months}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occurrence of a mass shooting on weekdays\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occurrence of a mass shooting on months\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of mass shooting distribution on weekdays}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Whether Mass shootings follow Poisson Distribution}{20}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Data does not Follow Poisson Distribution}{20}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average Number of Shooting for Each Day \relax }}{20}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Average Number of Shooting for Weekday and Weekend\relax }}{20}{table.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Whether Weekly Data Follow Poisson Distribution}{21}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Number of Shooting for Weeks\relax }}{21}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Categorie for Number of Shooting for Weeks\relax }}{21}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Average Number of Shooting for Week by Year\relax }}{22}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Categorie for Number of Shooting for First 52 Weeks\relax }}{22}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Categorie for Number of Shooting for Second 52 Weeks\relax }}{23}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Categorie for Number of Shooting for Third 52 Weeks\relax }}{23}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Categorie for Number of Shooting for Fourth 52 Weeks\relax }}{23}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Categorie for Number of Shooting for Fifth 52 Weeks\relax }}{23}{table.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weeks with n Shootings}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Predicted and Actual Number of Weeks with n Shootings}{24}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual Number of Weeks with n Shootings\relax }}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted Number of Weeks with n Shootings with Poisson Distribution\relax }}{25}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Study of confidence interval for $k$}{25}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Study of weekly data of Jan-Jun 2018 for Poisson distribution}{26}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Data plot 2018 in a single graph along with the prediction intervals}{27}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data 2018 with the prediction intervals\relax }}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}{section.6}}
