\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Whether Mass shootings follow Poisson Distribution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Daily Data does not Follow Poisson Distribution}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Number of Shooting for Each Day \relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Number of Shooting for Weekday and Weekend\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Whether Weekly Data Follow Poisson Distribution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Number of Shooting for Each Day \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Number of Shooting for Week by Year\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Weather Yearly Data Follow Poisson Distribution}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Number of Shooting for Each Year \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weeks with n Shootings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predicted and Actual Number of Weeks with n Shootings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual Number of Weeks with n Shootings\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Number of Weeks with n Shootings\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference}{7}}
